Setup_Character Design.png
size:3553,636
filter:Linear,Linear
pma:true
Arm_L
bounds:892,18,69,260
offsets:0,1,69,287
rotate:90
Arm_L_CR
bounds:1412,30,57,260
offsets:0,0,58,263
rotate:90
Arm_R
bounds:632,11,76,258
offsets:0,0,117,276
rotate:90
Arm_R_CR
bounds:1154,15,72,256
offsets:0,0,78,261
rotate:90
Body
bounds:2,2,85,314
offsets:2,0,89,314
rotate:90
Body_CR
bounds:318,6,81,312
offsets:0,0,84,312
rotate:90
Bubble_Down_L
bounds:3374,220,73,82
Bubble_Down_R
bounds:3375,21,66,68
Bubble_L_CR
bounds:3362,138,71,80
Bubble_R_CR
bounds:3443,39,64,66
Bubble_Up
bounds:3449,175,86,64
offsets:7,7,93,79
Bubble_Up_CR
bounds:3435,107,85,66
offsets:6,6,91,77
Bubble_Up_L
bounds:3273,2,68,75
Bubble_Up_R
bounds:2158,14,55,73
offsets:0,0,60,77
Drop_01
bounds:3284,202,30,76
offsets:0,0,30,79
rotate:90
Drop_01_CR
bounds:3343,2,30,75
offsets:0,0,30,79
Drop_02
bounds:3106,430,38,45
Drop_02_CR
bounds:3362,91,38,45
Drop_03
bounds:3284,234,88,68
Drop_03_CR
bounds:3449,241,88,68
Drop_04
bounds:1674,29,58,240
rotate:90
Drop_04_CR
bounds:1916,29,58,240
rotate:90
Drop_05
bounds:2844,179,104,248
Drop_05_CR
bounds:2950,179,104,248
Drop_06
bounds:3056,128,67,98
rotate:90
Drop_06_CR
bounds:3284,304,67,98
rotate:90
Drop_07
bounds:3056,197,230,114
rotate:90
Drop_07_CR
bounds:2216,3,230,114
Hair_Down_L
bounds:2831,4,117,130
offsets:2,3,124,133
rotate:90
Hair_L_CR
bounds:2963,4,117,128
offsets:1,3,122,131
rotate:90
Hair_Up_L
bounds:3412,470,133,164
offsets:9,8,148,173
Hand_Closed_L
bounds:3093,25,76,101
offsets:5,28,84,130
Hand_Closed_L_CR
bounds:3171,2,75,100
offsets:4,0,79,100
rotate:90
Hand_Closed_R
bounds:3172,180,76,110
offsets:5,11,87,126
rotate:90
Hand_Closed_R_CR
bounds:3293,455,76,110
offsets:4,0,85,113
rotate:90
Hand_Lift_L
bounds:3267,79,93,99
offsets:1,3,96,103
Hand_Lift_L_CR
bounds:3171,79,94,99
offsets:0,2,94,101
Hand_Lift_R
bounds:3172,368,110,107
offsets:0,26,111,138
Hand_Lift_R_CR
bounds:3172,258,109,108
offsets:0,1,109,110
Hand_Open_L
bounds:3418,311,76,126
offsets:6,4,86,130
rotate:90
Hand_Open_L_CR
bounds:2753,2,76,125
offsets:5,3,84,128
Hand_Open_R
bounds:3284,373,80,132
offsets:5,2,85,138
rotate:90
Hand_Open_R_CR
bounds:3418,389,79,133
offsets:4,1,83,136
rotate:90
Head
bounds:2216,119,276,335
offsets:1,12,279,348
Head_CR
bounds:2494,119,247,335
offsets:0,11,247,346
Leg_L
bounds:2805,429,101,299
offsets:1,4,102,303
rotate:90
Leg_L_CR
bounds:2743,129,99,298
offsets:0,3,99,301
Leg_R
bounds:2805,532,102,302
offsets:2,3,105,305
rotate:90
Leg_R_CR
bounds:3109,533,101,301
offsets:1,2,102,303
rotate:90
Soul_Down
bounds:2844,123,54,205
offsets:5,2,59,210
rotate:90
Soul_Down_CR
bounds:3109,477,54,182
offsets:5,2,59,186
rotate:90
Soul_Splash
bounds:2216,456,587,178
offsets:0,20,619,213
Soul_Up
bounds:2602,5,112,149
rotate:90
Soul_Up_CR
bounds:2448,5,112,152
offsets:0,0,112,161
rotate:90
Splash_CR
bounds:2,89,2212,266
offsets:0,13,2212,297
Splash_M
bounds:2,357,2212,277
offsets:0,0,2212,297
