Setup_Character Design.png
size:2983,755
filter:Linear,Linear
pma:true
Arm_L
bounds:1499,137,69,260
offsets:0,1,69,287
rotate:90
Arm_L_CR
bounds:2743,302,57,260
offsets:0,0,58,263
Arm_R
bounds:1239,130,76,258
offsets:0,0,117,276
rotate:90
Arm_R_CR
bounds:1761,134,72,256
offsets:0,0,78,261
rotate:90
Body
bounds:609,121,85,314
offsets:2,0,89,314
rotate:90
Body_CR
bounds:925,125,81,312
offsets:0,0,84,312
rotate:90
Bubble_Down_L
bounds:2719,143,73,82
Bubble_Down_R
bounds:2895,38,66,68
Bubble_L_CR
bounds:2901,198,71,80
rotate:90
Bubble_R_CR
bounds:2750,5,64,66
Bubble_Up
bounds:2895,108,86,64
offsets:7,7,93,79
rotate:90
Bubble_Up_CR
bounds:2663,5,85,66
offsets:6,6,91,77
Bubble_Up_L
bounds:2133,4,68,75
rotate:90
Bubble_Up_R
bounds:2743,227,55,73
offsets:0,0,60,77
Drop_01
bounds:2631,2,30,76
offsets:0,0,30,79
Drop_01_CR
bounds:2019,25,30,75
offsets:0,0,30,79
rotate:90
Drop_02
bounds:2210,14,38,45
Drop_02_CR
bounds:2250,14,38,45
Drop_03
bounds:1429,40,88,68
rotate:90
Drop_03_CR
bounds:2665,73,88,68
Drop_04
bounds:2921,513,58,240
Drop_04_CR
bounds:2918,271,58,240
Drop_05
bounds:739,15,104,248
rotate:90
Drop_05_CR
bounds:989,19,104,248
rotate:90
Drop_06
bounds:2565,80,67,98
rotate:90
Drop_06_CR
bounds:2531,11,67,98
rotate:90
Drop_07
bounds:2805,523,230,114
rotate:90
Drop_07_CR
bounds:2802,291,230,114
rotate:90
Hair_Down_L
bounds:1746,2,117,130
offsets:2,3,124,133
Hair_L_CR
bounds:609,2,117,128
offsets:1,3,122,131
rotate:90
Hair_Up_L
bounds:1499,2,133,164
offsets:9,8,148,173
rotate:90
Hand_Closed_L
bounds:2326,15,76,101
offsets:5,28,84,130
rotate:90
Hand_Closed_L_CR
bounds:2429,16,75,100
offsets:4,0,79,100
rotate:90
Hand_Closed_R
bounds:2453,93,76,110
offsets:5,11,87,126
rotate:90
Hand_Closed_R_CR
bounds:2607,149,76,110
offsets:4,0,85,113
rotate:90
Hand_Lift_L
bounds:2800,196,93,99
offsets:1,3,96,103
rotate:90
Hand_Lift_L_CR
bounds:2794,100,94,99
offsets:0,2,94,101
rotate:90
Hand_Lift_R
bounds:1317,21,110,107
offsets:0,26,111,138
Hand_Lift_R_CR
bounds:2215,61,109,108
offsets:0,1,109,110
Hand_Open_L
bounds:1239,2,76,126
offsets:6,4,86,130
Hand_Open_L_CR
bounds:2326,93,76,125
offsets:5,3,84,128
rotate:90
Hand_Open_R
bounds:2133,74,80,132
offsets:5,2,85,138
Hand_Open_R_CR
bounds:1665,2,79,133
offsets:4,1,83,136
Head
bounds:2216,227,276,335
offsets:1,12,279,348
Head_CR
bounds:2494,227,247,335
offsets:0,11,247,346
Leg_L
bounds:306,2,101,299
offsets:1,4,102,303
rotate:90
Leg_L_CR
bounds:2,3,99,298
offsets:0,3,99,301
rotate:90
Leg_R
bounds:2,104,102,302
offsets:2,3,105,305
rotate:90
Leg_R_CR
bounds:306,105,101,301
offsets:1,2,102,303
rotate:90
Soul_Down
bounds:2216,171,54,205
offsets:5,2,59,210
rotate:90
Soul_Down_CR
bounds:2423,171,54,182
offsets:5,2,59,186
rotate:90
Soul_Splash
bounds:2216,564,587,189
offsets:0,9,619,213
Soul_Up
bounds:2019,57,112,149
Soul_Up_CR
bounds:1865,20,112,152
offsets:0,0,112,161
rotate:90
Splash_CR
bounds:2,208,2212,266
offsets:0,13,2212,297
Splash_M
bounds:2,476,2212,277
offsets:0,0,2212,297
