Setup_Character Design.png
size:1453,280
filter:Linear,Linear
pma:true
Arm_L
bounds:339,2,69,260
offsets:0,1,69,287
rotate:90
Arm_R
bounds:959,202,76,258
offsets:0,0,117,276
rotate:90
Body
bounds:643,193,85,314
offsets:2,0,89,314
rotate:90
Bubble_Down_L
bounds:710,4,73,82
rotate:90
Bubble_Down_R
bounds:1385,79,66,68
Bubble_Up
bounds:794,8,86,64
offsets:7,7,93,79
Bubble_Up_L
bounds:640,2,68,75
Bubble_Up_R
bounds:1385,149,55,73
offsets:0,0,60,77
Hair_Down_L
bounds:794,74,117,130
offsets:2,3,124,133
rotate:90
Hair_Up_L
bounds:1219,89,133,164
offsets:9,8,148,173
rotate:90
Hand_Closed_L
bounds:1116,124,76,101
offsets:5,28,84,130
rotate:90
Hand_Closed_R
bounds:1004,15,76,110
offsets:5,11,87,126
rotate:90
Hand_Lift_L
bounds:1116,23,93,99
offsets:1,3,96,103
Hand_Lift_R
bounds:1004,93,110,107
offsets:0,26,111,138
Hand_Open_L
bounds:926,65,76,126
offsets:6,4,86,130
Hand_Open_R
bounds:1211,7,80,132
offsets:5,2,85,138
rotate:90
Head
bounds:2,2,276,335
offsets:1,12,279,348
rotate:90
Leg_L
bounds:339,73,101,299
offsets:1,4,102,303
rotate:90
Leg_R
bounds:339,176,102,302
offsets:2,3,105,305
rotate:90
Soul_Down
bounds:1219,224,54,205
offsets:5,2,59,210
rotate:90
Soul_Up
bounds:643,79,112,149
rotate:90
