Setup_Character Design.png
size:1830,403
filter:Linear,Linear
pma:true
Arm_L
bounds:1229,5,69,260
offsets:0,1,69,287
rotate:90
Arm_L_CR
bounds:2,7,57,260
offsets:0,0,58,263
rotate:90
Arm_R
bounds:971,76,76,258
offsets:0,0,117,276
rotate:90
Arm_R_CR
bounds:971,2,72,256
offsets:0,0,78,261
rotate:90
Body
bounds:655,13,85,314
offsets:2,0,89,314
rotate:90
Body_CR
bounds:940,320,81,312
offsets:0,0,84,312
rotate:90
Bubble_Down_L
bounds:1746,328,73,82
rotate:90
Bubble_Down_R
bounds:1680,2,66,68
Bubble_L_CR
bounds:1748,153,71,80
rotate:90
Bubble_R_CR
bounds:1746,85,64,66
Bubble_Up
bounds:1680,72,86,64
offsets:7,7,93,79
rotate:90
Bubble_Up_CR
bounds:1680,160,85,66
offsets:6,6,91,77
rotate:90
Bubble_Up_L
bounds:1603,53,68,75
rotate:90
Bubble_Up_R
bounds:1748,28,55,73
offsets:0,0,60,77
rotate:90
Hair_Down_L
bounds:1303,189,117,130
offsets:2,3,124,133
Hair_L_CR
bounds:1422,195,117,128
offsets:1,3,122,131
Hair_Up_L
bounds:940,154,133,164
offsets:9,8,148,173
Hand_Closed_L
bounds:1643,325,76,101
offsets:5,28,84,130
rotate:90
Hand_Closed_L_CR
bounds:1749,226,75,100
offsets:4,0,79,100
Hand_Closed_R
bounds:1491,5,76,110
offsets:5,11,87,126
rotate:90
Hand_Closed_R_CR
bounds:1637,247,76,110
offsets:4,0,85,113
rotate:90
Hand_Lift_L
bounds:1585,123,93,99
offsets:1,3,96,103
Hand_Lift_L_CR
bounds:1541,224,94,99
offsets:0,2,94,101
Hand_Lift_R
bounds:1476,83,110,107
offsets:0,26,111,138
rotate:90
Hand_Lift_R_CR
bounds:1366,78,109,108
offsets:0,1,109,110
rotate:90
Hand_Open_L
bounds:1388,325,76,126
offsets:6,4,86,130
rotate:90
Hand_Open_L_CR
bounds:1516,325,76,125
offsets:5,3,84,128
rotate:90
Hand_Open_R
bounds:1254,321,80,132
offsets:5,2,85,138
rotate:90
Hand_Open_R_CR
bounds:1231,88,79,133
offsets:4,1,83,136
rotate:90
Head
bounds:2,66,276,335
offsets:1,12,279,348
Head_CR
bounds:280,66,247,335
offsets:0,11,247,346
Leg_L
bounds:736,102,101,299
offsets:1,4,102,303
Leg_L_CR
bounds:839,103,99,298
offsets:0,3,99,301
Leg_R
bounds:529,99,102,302
offsets:2,3,105,305
Leg_R_CR
bounds:633,100,101,301
offsets:1,2,102,303
Soul_Down
bounds:264,10,54,205
offsets:5,2,59,210
rotate:90
Soul_Down_CR
bounds:471,10,54,182
offsets:5,2,59,186
rotate:90
Soul_Up
bounds:1189,169,112,149
Soul_Up_CR
bounds:1075,166,112,152
offsets:0,0,112,161
