Setup_Character Design.png
size:1000,1056
filter:Linear,Linear
pma:true
Arm_L
bounds:420,4,69,260
offsets:0,1,69,287
rotate:90
Arm_L_CR
bounds:567,640,57,260
offsets:0,0,58,263
rotate:90
Arm_R
bounds:567,562,76,258
offsets:0,0,117,276
rotate:90
Arm_R_CR
bounds:567,488,72,256
offsets:0,0,78,261
rotate:90
Body
bounds:251,40,85,314
offsets:2,0,89,314
Body_CR
bounds:280,379,81,312
offsets:0,0,84,312
Bubble_Down_L
bounds:760,105,73,82
rotate:90
Bubble_Down_R
bounds:611,234,66,68
rotate:90
Bubble_L_CR
bounds:338,2,71,80
rotate:90
Bubble_R_CR
bounds:923,38,64,66
rotate:90
Bubble_Up
bounds:545,291,86,64
offsets:7,7,93,79
rotate:90
Bubble_Up_CR
bounds:855,17,85,66
offsets:6,6,91,77
rotate:90
Bubble_Up_L
bounds:611,302,68,75
Bubble_Up_R
bounds:681,234,55,73
offsets:0,0,60,77
rotate:90
Hair_Down_L
bounds:825,411,117,130
offsets:2,3,124,133
rotate:90
Hair_L_CR
bounds:682,369,117,128
offsets:1,3,122,131
rotate:90
Hair_Up_L
bounds:834,921,133,164
offsets:9,8,148,173
rotate:90
Hand_Closed_L
bounds:867,277,76,101
offsets:5,28,84,130
rotate:90
Hand_Closed_L_CR
bounds:867,200,75,100
offsets:4,0,79,100
rotate:90
Hand_Closed_R
bounds:679,122,76,110
offsets:5,11,87,126
Hand_Closed_R_CR
bounds:682,10,76,110
offsets:4,0,85,113
Hand_Lift_L
bounds:760,3,93,99
offsets:1,3,96,103
Hand_Lift_L_CR
bounds:867,104,94,99
offsets:0,2,94,101
rotate:90
Hand_Lift_R
bounds:567,379,110,107
offsets:0,26,111,138
Hand_Lift_R_CR
bounds:757,180,109,108
offsets:0,1,109,110
rotate:90
Hand_Open_L
bounds:682,291,76,126
offsets:6,4,86,130
rotate:90
Hand_Open_L_CR
bounds:601,107,76,125
offsets:5,3,84,128
Hand_Open_R
bounds:827,530,80,132
offsets:5,2,85,138
rotate:90
Hand_Open_R_CR
bounds:829,612,79,133
offsets:4,1,83,136
rotate:90
Head
bounds:2,356,276,335
offsets:1,12,279,348
Head_CR
bounds:2,19,247,335
offsets:0,11,247,346
Leg_L
bounds:442,89,101,299
offsets:1,4,102,303
Leg_L_CR
bounds:466,393,99,298
offsets:0,3,99,301
Leg_R
bounds:338,75,102,302
offsets:2,3,105,305
Leg_R_CR
bounds:363,390,101,301
offsets:1,2,102,303
S_LevelEnding
bounds:2,699,355,830
offsets:19,42,388,896
rotate:90
Soul_Down
bounds:545,84,54,205
offsets:5,2,59,210
Soul_Down_CR
bounds:812,355,54,182
offsets:5,2,59,186
rotate:90
Soul_Up
bounds:834,693,112,149
rotate:90
Soul_Up_CR
bounds:834,807,112,152
offsets:0,0,112,161
rotate:90
