<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="AMB_WU" ID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Toile01" ID="{CA9E805D-5089-4E19-929F-0DE93AEF9F71}" ShortID="282373910">
					<ChildrenList>
						<Event Name="Play_AMB_Toile1_Niveau1_LP" ID="{DFD8A8D8-E62E-4BBF-A404-4AF867F53F20}">
							<ChildrenList>
								<Action Name="" ID="{2C89D58B-1FCB-43CF-B138-FE37AE722703}" ShortID="792703958">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Toile1_Niveau1_LP" ID="{85D1A1A7-AFA8-45D4-97E4-1AAEFE7EB8B9}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_CraquementBois_RC" ID="{75200F58-0E8C-4FA5-B642-0F63A6DC5E33}">
							<ChildrenList>
								<Action Name="" ID="{5C54F96A-1F7D-4A55-8DE2-555B5B309EEA}" ShortID="69095197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_CraquementBois_RC" ID="{B923F646-94EA-42D0-9F28-43BABFF989FF}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_Oiseaux_RC" ID="{A51CFD42-07BA-4F80-AE43-DF32E0EDF39F}">
							<ChildrenList>
								<Action Name="" ID="{3FD58466-F219-4494-90D7-3B221B56EC56}" ShortID="448693266">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_Oiseaux_RC" ID="{4A1F055F-965B-4BC5-B3C5-3323BCF676F3}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_Vaguelettes_RC" ID="{FC0EBEE4-D88A-4FFB-AD71-B71BFFA317A1}">
							<ChildrenList>
								<Action Name="" ID="{970ACC17-3751-4F87-93C4-1B660E5CDB79}" ShortID="356252138">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_Vaguelettes_RC" ID="{C968AC0A-375A-4B03-A09E-D659FEA4E967}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Toile02" ID="{0B7B9F79-3571-4899-A708-3F39DA45ADEB}" ShortID="163064503">
					<ChildrenList>
						<Event Name="Play_AMB_Toile2_Niveau01_LP" ID="{B9F0AC8C-1702-4221-9935-51F4400CB05D}">
							<ChildrenList>
								<Action Name="" ID="{3D410527-65E0-45BC-920C-FF7161FC9A6E}" ShortID="797466833">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Toile2_Niveau01_LP" ID="{ADE2ACEC-7FC0-41BA-B121-741523F282B3}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile02_FeuillesVent_RC" ID="{50F4E3EF-7C6C-4F94-ACAE-5075366894E5}">
							<ChildrenList>
								<Action Name="" ID="{A7FE00F2-964B-4023-B807-78F256185507}" ShortID="934026341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile02_FeuillesVent_RC" ID="{AF366BE8-4F3A-42B1-A74B-E3A570711EB0}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile02_Chouettes_RC" ID="{FD5BC8C5-CEAD-4404-8101-1CA82A648901}">
							<ChildrenList>
								<Action Name="" ID="{2E90D22D-4CB6-46C9-A0B3-C80DFD103355}" ShortID="525086214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile02_Chouettes_RC" ID="{AE4DD5E0-E7B3-4F1E-AFAD-48BCC586C0A8}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile02_Loup_RC" ID="{FFD2FD91-9663-4388-8C42-05E11137D720}">
							<ChildrenList>
								<Action Name="" ID="{A71C2361-DFC9-45ED-919F-D5A192B04CAF}" ShortID="705955722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile02_Loup_RC" ID="{23943DAD-B30E-4614-A574-B7E2358F09CB}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile02_Branche_RC" ID="{38C396CD-4DF0-4C9C-B341-CD025ECC5F24}">
							<ChildrenList>
								<Action Name="" ID="{0C10A376-236D-4B61-AB5A-BE1DA76EBD4C}" ShortID="170292624">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile02_Branche_RC" ID="{9DAE351F-E83A-4674-A90C-D34A84C69690}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Toile03_Niv02" ID="{EA1E5D62-D31A-4A57-B606-40665DAC4924}" ShortID="516091234">
					<ChildrenList>
						<Event Name="Play_AMB_Toile3_Niveau2_LP" ID="{A4961DCD-C0DB-4A3C-9F83-838E4CAE3F53}">
							<ChildrenList>
								<Action Name="" ID="{C4947639-F8AA-4C4A-88A8-EE28FA2307E5}" ShortID="865738346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Toile3_Niveau2_LP" ID="{28DC167D-C815-45FD-A796-22F561AA9FF5}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_WoodCreak" ID="{58343657-EE0A-4EA8-8B3A-B3BAF6877493}">
							<ChildrenList>
								<Action Name="" ID="{1E0F7A50-51C2-4FAE-AEDF-1D10EC875470}" ShortID="694934824">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_WoodCreak" ID="{3699644E-91B1-4A5D-A079-2D446CAE0737}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Toile3_Niveau2_Fenetre_LP" ID="{85F751E4-E0DF-41B5-AF64-BFBF225A2EEF}">
							<ChildrenList>
								<Action Name="" ID="{3A0A896E-5F84-4147-B531-52553AA6BACC}" ShortID="895971918">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Toile3_Niveau2_Fenetre_LP" ID="{43FD3FC1-8B81-4797-AFEB-98850A77B2B7}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_Crayon" ID="{3B28AEFE-B56D-4C57-930B-265FD413EFD5}">
							<ChildrenList>
								<Action Name="" ID="{A4C8AB4D-5EA6-4CF6-BE89-753E054B43B4}" ShortID="744448896">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_Crayon" ID="{351EFB2B-C20A-4D26-87F5-EA4D22C096E3}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_Pinceaux" ID="{BA50EC13-D9F8-4AE5-924F-F0814EB367FC}">
							<ChildrenList>
								<Action Name="" ID="{20F0B143-E183-4105-9559-7E35E5B26DC1}" ShortID="371812301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_Pinceaux" ID="{CDB25060-9923-4D17-8A43-F2C24519853A}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_RFX_Toile01_Spatule" ID="{CF72842A-B4F1-4351-899D-1AD169A1CB6F}">
							<ChildrenList>
								<Action Name="" ID="{0E21A4A6-9C83-4D90-85CA-B1CE75DFE2A3}" ShortID="343189891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_RFX_Toile01_Spatule" ID="{60330CCC-B559-4783-8A40-E543791B1777}" WorkUnitID="{77E12E30-A8D1-4655-BD06-AC1B218FAC21}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
