<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="MUS_WU" ID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Toile_1_PC" ID="{DB12517E-CB7C-4BCE-8F14-D066A54551D0}">
					<ChildrenList>
						<Action Name="" ID="{5E898A56-3870-49AF-A24C-718E7E474B6F}" ShortID="10913375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Toile_1_PC" ID="{D556BCE0-C6CD-4FC3-9471-65A0568C9689}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
