<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BCDD04A-F73B-4815-8AD8-5932DB493F46}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="MUS_WU_02_01" ID="{2BCDD04A-F73B-4815-8AD8-5932DB493F46}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Main_Menu_PC_01" ID="{D2A391F4-20EF-474A-85AD-89240BA02DF4}">
					<ChildrenList>
						<Action Name="" ID="{732E732C-8149-41B0-BEDA-360ABBEEDC7D}" ShortID="536794431">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Menu_PC" ID="{3C830646-A2B6-4E00-B839-12CB361856A3}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
