<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5516DF6-51C4-4270-93BA-02A911AD8D6A}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="SFX02_WU" ID="{B5516DF6-51C4-4270-93BA-02A911AD8D6A}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_PoseToile" ID="{A4AEB1B9-B273-4820-99F7-FDD4ABFBA0DA}">
					<ChildrenList>
						<Action Name="" ID="{F0EE5E06-D2A1-4133-98A9-F94212AB594B}" ShortID="408455937">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoseToile_RC" ID="{982FD591-685C-4649-8497-4435F0531367}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Switch_Clone" ID="{3FBCCBFE-2939-4F3F-B60D-FD46C9D96D01}">
					<ChildrenList>
						<Action Name="" ID="{983DBB2A-F1A6-400B-B6CB-A5D230161F40}" ShortID="46057409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch_Clone_RC" ID="{EB044F4C-B71A-4A98-9C3C-2224709D7C2A}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reformation_Toile" ID="{3E40E616-C543-41BE-904F-11C756545CDB}">
					<ChildrenList>
						<Action Name="" ID="{C5ACD67D-D99A-4C07-BFFD-965087E57193}" ShortID="556842547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reformation_Toile" ID="{FE02C98F-FE7B-439D-BE74-7987CA8372D0}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
