<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="SFX_WU" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_CreateClone_RC" ID="{62E14485-C611-467D-A4F2-10149D2A3529}">
					<ChildrenList>
						<Action Name="" ID="{D88AE075-EB05-4021-BA53-C5F300EFF4D6}" ShortID="336117866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CreateClone_RC" ID="{87560171-AFFF-4120-9CF0-A6F088AC4DB3}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
