<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="SFX_WU" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_CreateClone_RC" ID="{62E14485-C611-467D-A4F2-10149D2A3529}">
					<ChildrenList>
						<Action Name="" ID="{D88AE075-EB05-4021-BA53-C5F300EFF4D6}" ShortID="336117866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CreateClone_RC" ID="{87560171-AFFF-4120-9CF0-A6F088AC4DB3}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ApparitionToile_RC" ID="{9FBFD57D-0D28-4C07-910D-B7FC91B2EF10}">
					<ChildrenList>
						<Action Name="" ID="{37A49A1B-C675-4E7F-A6BC-FF9FDF9982A7}" ShortID="503681726">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ApparitionToile_RC" ID="{BC02851E-AF58-43B6-8AA2-7EE8AC1EDB3A}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PoseToile_RC" ID="{8931B275-167A-4BC7-8CFE-F16939404214}">
					<ChildrenList>
						<Action Name="" ID="{89051E34-6FB5-40DD-82BB-1901C4D6EC0E}" ShortID="851492321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PoseToile_RC" ID="{982FD591-685C-4649-8497-4435F0531367}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_SFX_Zoom" ID="{AFA692E8-2F8E-49F2-9A36-8F4271B92F8B}">
					<ChildrenList>
						<Action Name="" ID="{778057A3-F691-4036-A635-5423AC5310B8}" ShortID="139840310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_SFX_Zoom" ID="{A64F27CE-CBCB-4A81-A160-B6D27E1280A9}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Camera_SFX_Dezoom" ID="{3FA4C76D-803B-4EF5-8443-9EBB3D221341}">
					<ChildrenList>
						<Action Name="" ID="{DB5C627B-9561-42C6-9E44-5718F9C6B7A2}" ShortID="926572498">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camera_SFX_Dezoom" ID="{211DC1B5-9966-4A45-A6C3-1B18CB015332}" WorkUnitID="{434B312C-90A9-47EF-8E07-029F016A4E48}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
