<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38E29BAB-D86F-4D50-917A-5C99D0DA3795}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="UI_WU" ID="{38E29BAB-D86F-4D50-917A-5C99D0DA3795}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SUI_CliqueValidationBouton_RC" ID="{D554A8CB-76BB-40A1-A653-F4D96EE48528}">
					<ChildrenList>
						<Action Name="" ID="{D5C68DFC-79B6-419B-9A7C-E4A8D1A2B16D}" ShortID="313183352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SUI_CliqueValidationBouton_RC" ID="{D71961E9-CEA1-4665-950A-C31DFB4847FE}" WorkUnitID="{64176F3B-4D36-4122-918A-4ADB720DECC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SUI_SurvolBouton_RC_01" ID="{ED4B337D-1AB1-4787-9152-B84DC5FD1300}">
					<ChildrenList>
						<Action Name="" ID="{B560C0AD-899D-4A77-945B-0DDEF663ED89}" ShortID="70085123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SUI_SurvolBouton_RC_01" ID="{9B21F886-E875-4AAA-9348-2548DCCAFF18}" WorkUnitID="{64176F3B-4D36-4122-918A-4ADB720DECC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SUI_PressAnyKey" ID="{DE22B09F-8EA7-4A7F-8967-68E8253CABDA}">
					<ChildrenList>
						<Action Name="" ID="{E25AC0AB-0374-4407-AE16-5EFD4FBFF507}" ShortID="291699017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SUI_PressAnyKey" ID="{4FACC1EE-D385-41E4-80FF-DE8F43BA4439}" WorkUnitID="{64176F3B-4D36-4122-918A-4ADB720DECC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SUI_Pause" ID="{32D66CD7-3547-4E3C-BAE5-4C05215909EE}">
					<ChildrenList>
						<Action Name="" ID="{A6364F92-DEAC-4C78-8894-41EF99BA4086}" ShortID="278597870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SUI_Pause" ID="{9E480F19-6AA5-4DFD-8B7B-CC4472BAC2C6}" WorkUnitID="{64176F3B-4D36-4122-918A-4ADB720DECC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SUI_Play" ID="{40226FDD-AA2B-46A1-BF17-0329705108C0}">
					<ChildrenList>
						<Action Name="" ID="{F3FB076E-249D-417F-B0C3-655D88133F5D}" ShortID="910991629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SUI_Play" ID="{8F2E8169-85A1-4C16-9000-4ED5A024268E}" WorkUnitID="{64176F3B-4D36-4122-918A-4ADB720DECC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
