<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2D220D6-B661-4E87-9352-0176713D896D}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="MUS_WU" ID="{E2D220D6-B661-4E87-9352-0176713D896D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="Toile_1_PC" ID="{D556BCE0-C6CD-4FC3-9471-65A0568C9689}" ShortID="662460123">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUS" ID="{CE6F02E2-392B-4B97-B4C0-BFC5183D0B93}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{2EB60CA9-C5A6-4EB5-802B-3F3DAE486C91}" ShortID="166908495">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7345C1ED-F5A8-4197-8814-88FBC719E21B}" ShortID="423615071">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Toile_1_MS" ID="{560B4C09-44B8-45E5-8FEB-07D38E5F6224}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{9DABB03B-1096-4878-8DDB-5465F198BD85}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8CCB2104-9281-4560-81F5-41A00C365E56}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{68D5098C-3932-4F0A-A676-0ECC3928F57B}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Toile_1_MS" ID="{560B4C09-44B8-45E5-8FEB-07D38E5F6224}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Toile_1_MS" ID="{560B4C09-44B8-45E5-8FEB-07D38E5F6224}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Toile_1_MS" ID="{560B4C09-44B8-45E5-8FEB-07D38E5F6224}" ShortID="513314939">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="244010.416666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mise_en_Toile_-_Toile_1_LP" ID="{67AB25C8-7A6E-485B-99F7-1C86D5DE03D5}" ShortID="659023452">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{2A321A04-45B5-4D10-9EED-788DA7D34F55}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mise_en_Toile_-_Toile_1_LP" ID="{24A03F51-9C32-47FC-966B-814AB64A7488}">
											<Language>SFX</Language>
											<AudioFile>Mise_en_Toile_-_Toile_1_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739839367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9C039FAD-0C94-4C11-9844-867CBB4892EF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Mise_en_Toile_-_Toile_1_LP" ID="{2989FF39-F50F-4E0F-B9D4-E94A19E0523B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="232010.416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Mise_en_Toile_-_Toile_1_LP" ID="{24A03F51-9C32-47FC-966B-814AB64A7488}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FCD4F9DB-9274-4F2C-8221-CED7557C979C}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="32000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{51C1045A-E8CA-42E8-B339-538726925B92}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="224000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Loop Start" ID="{954E250E-73CC-47E7-95E5-AD0DB1298B3E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="32000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Loop End" ID="{847BFAD1-742B-4866-B1FB-5459B867F414}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="224000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Toile_2_PC" ID="{4EC90E95-ABCA-4B89-AEDB-6DD61E5DA72E}" ShortID="93391330">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUS" ID="{CE6F02E2-392B-4B97-B4C0-BFC5183D0B93}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{FB187000-A85F-49E6-8BBE-654A263BCEE1}" ShortID="1059381334">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E35CD72F-944E-4D17-95FB-06300B516FA9}" ShortID="55573158">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Toile_2_MS" ID="{DC533B79-CBCF-4E02-857F-022E95012692}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{07503CC2-27AB-4296-86F5-C56F3FE197E7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E18FB88C-378F-433C-B82E-F0CDA2BDDFD3}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{1F07EE79-F3A7-459E-B6EB-7F5371933264}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Toile_2_MS" ID="{DC533B79-CBCF-4E02-857F-022E95012692}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Toile_2_MS" ID="{DC533B79-CBCF-4E02-857F-022E95012692}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Toile_2_MS" ID="{DC533B79-CBCF-4E02-857F-022E95012692}" ShortID="71669796">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="212080.058462376"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Koï_Toile_2_LP" ID="{FEF8CF47-3948-441A-952C-4D6C7046DF82}" ShortID="58196043">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D804ED23-24CB-4271-B3C3-96CFC7F75DCF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Koï_Toile_2_LP" ID="{5D815236-B1A6-479D-B8AE-82D2003F8D8D}">
											<Language>SFX</Language>
											<AudioFile>Koï_Toile_2_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520516479"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E2B1338D-11E8-409C-88F4-86AA7DB94A2E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Koï_Toile_2_LP" ID="{CAEB14CD-0270-4D71-9AFD-694FD57B8F7F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="177210"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Koï_Toile_2_LP" ID="{5D815236-B1A6-479D-B8AE-82D2003F8D8D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5A0C65A5-54EB-44B5-B384-8C7D5EF5D1D2}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="47605"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{60CCFCD3-F35B-43CF-B480-70ECB71B33E8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="162805"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Loop" ID="{90BAA1DD-B38D-41C5-8FF7-7781CA238D63}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="47605"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Loop" ID="{5D031DB9-E927-4EB3-9491-B064842FA0CC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="162805"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Main_Menu_PC" ID="{3C830646-A2B6-4E00-B839-12CB361856A3}" ShortID="404319357">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="60"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUS" ID="{CE6F02E2-392B-4B97-B4C0-BFC5183D0B93}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{08D4BF7E-74D5-4818-BF7E-67B4A728002C}" ShortID="362190653">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B7C599C8-DF3D-4705-94E7-BC8D530BC7A1}" ShortID="359269220">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Main_Menu_MS" ID="{C1E22286-EF55-460B-AB79-486271EAA423}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{6F370FED-A93E-4876-AE95-5392313D5D91}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6E0C5DB2-5EB4-4CA1-8062-5BF05A70D221}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{7DAF1F22-04F7-48E0-9AA1-D2B1E50E7F7D}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
												<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main_Menu_MS" ID="{C1E22286-EF55-460B-AB79-486271EAA423}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Main_Menu_MS" ID="{C1E22286-EF55-460B-AB79-486271EAA423}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Main_Menu_MS" ID="{C1E22286-EF55-460B-AB79-486271EAA423}" WorkUnitID="{E2D220D6-B661-4E87-9352-0176713D896D}"/>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D53AD46C-7D59-4AD5-A02B-1A5AD1F8C7A7}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="2"/>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{1745600A-90DB-4670-958C-03E92B0853EA}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
												<TransitionFadeIn>
													<MusicFade Name="Transition Fade-in" ID="{B78F6045-7ED6-4701-9716-422E75B65E8B}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeIn>
												<TransitionFadeOut>
													<MusicFade Name="Transition Fade-out" ID="{BA985B49-961E-476A-ACB8-54C42E7663A1}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="2"/>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</TransitionFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main_Menu_MS" ID="{C1E22286-EF55-460B-AB79-486271EAA423}" ShortID="347664083">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="151561.666666667"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUS" ID="{CE6F02E2-392B-4B97-B4C0-BFC5183D0B93}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Koï_Main_Menu_LP" ID="{C2D33735-DA0D-42AA-855B-344C6393B9AE}" ShortID="385352553">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{2EE14501-5FAF-436A-A976-25BB1D291347}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Koï_Main_Menu_LP" ID="{D7913D99-0558-4F33-B94B-E427A5A3FD0F}">
											<Language>SFX</Language>
											<AudioFile>Koï_Main_Menu_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967343891"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5640DBE2-D65A-4040-808F-1829B1EBABC0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Koï_Main_Menu_LP" ID="{0FC0C6CF-770B-487B-A5F9-939F155CADAB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="151561.666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Koï_Main_Menu_LP" ID="{D7913D99-0558-4F33-B94B-E427A5A3FD0F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{20798AC5-7055-488A-8035-548977A5707D}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="37749"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0EAF6524-3CC1-46D6-9279-1F7832F4CA05}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="133749"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Loop" ID="{95C3A6E4-340F-4629-9FD4-18747B0FB451}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="37749"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Loop" ID="{EC418303-072B-422E-88B0-EA9583092249}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="133749"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
