<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64176F3B-4D36-4122-918A-4ADB720DECC9}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="UI_WU" ID="{64176F3B-4D36-4122-918A-4ADB720DECC9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="SUI_CliqueValidationBouton_RC" ID="{D71961E9-CEA1-4665-950A-C31DFB4847FE}" ShortID="257495905">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{69A8518A-1022-49F0-8D98-66C65ED871BE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{22DB930F-3AC8-42F0-AF90-A3B8B66CB09F}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SUI_CliqueValidationBouton_01" ID="{58EC0A1B-4A13-46B1-B880-F4C8ACCF8EDC}" ShortID="944420448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_CliqueValidationBouton_01" ID="{5B5AEDB5-7717-4CAE-A1AF-C331E05C2210}">
									<Language>SFX</Language>
									<AudioFile>SUI_CliqueValidationBouton_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="105943934"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_CliqueValidationBouton_01" ID="{5B5AEDB5-7717-4CAE-A1AF-C331E05C2210}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_CliqueValidationBouton_02" ID="{C01F0400-BA7C-4A78-B602-E50E79176E49}" ShortID="481833430">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_CliqueValidationBouton_02" ID="{6386D28F-C04B-436C-B56E-1228BD7C29E1}">
									<Language>SFX</Language>
									<AudioFile>SUI_CliqueValidationBouton_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="813681739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_CliqueValidationBouton_02" ID="{6386D28F-C04B-436C-B56E-1228BD7C29E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_CliqueValidationBouton_03" ID="{4D60342B-E6F2-4313-B9C7-1AF5FB6ED411}" ShortID="999162019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_CliqueValidationBouton_03" ID="{7090962E-0401-4FFE-AAC7-F8F1102F0B3D}">
									<Language>SFX</Language>
									<AudioFile>SUI_CliqueValidationBouton_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496623349"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_CliqueValidationBouton_03" ID="{7090962E-0401-4FFE-AAC7-F8F1102F0B3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_CliqueValidationBouton_04" ID="{37AB70F3-9674-4A06-B4DE-92C88977771C}" ShortID="494590411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_CliqueValidationBouton_04" ID="{E06847CC-B792-4CAD-880F-5F2E96C406A9}">
									<Language>SFX</Language>
									<AudioFile>SUI_CliqueValidationBouton_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="89910602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_CliqueValidationBouton_04" ID="{E06847CC-B792-4CAD-880F-5F2E96C406A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_CliqueValidationBouton_05" ID="{EB8209BD-204D-4AF8-87D3-AA6D3E5D3138}" ShortID="833437601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_CliqueValidationBouton_05" ID="{1422BC32-105B-4A7E-B76C-1E66AF291F71}">
									<Language>SFX</Language>
									<AudioFile>SUI_CliqueValidationBouton_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901567229"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_CliqueValidationBouton_05" ID="{1422BC32-105B-4A7E-B76C-1E66AF291F71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SUI_SurvolBouton_RC_01" ID="{9B21F886-E875-4AAA-9348-2548DCCAFF18}" ShortID="359106761">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C19D7DFB-1529-4188-BC8E-40DB5DA6C5D5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{22DB930F-3AC8-42F0-AF90-A3B8B66CB09F}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SUI_SurvolBouton_01" ID="{A4AA79BC-EC40-4ED2-B91F-77BF92888B68}" ShortID="369575419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_SurvolBouton_01" ID="{080D1474-2B66-47D3-8476-4D8A9B2BA283}">
									<Language>SFX</Language>
									<AudioFile>SUI_SurvolBouton_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817830729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_SurvolBouton_01" ID="{080D1474-2B66-47D3-8476-4D8A9B2BA283}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_SurvolBouton_02" ID="{40418547-DD0C-4366-81F1-9EC45B4A37BE}" ShortID="212414040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_SurvolBouton_02" ID="{DEE56E2C-49F6-4EEB-8C0C-033654D8E822}">
									<Language>SFX</Language>
									<AudioFile>SUI_SurvolBouton_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="625961359"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_SurvolBouton_02" ID="{DEE56E2C-49F6-4EEB-8C0C-033654D8E822}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_SurvolBouton_03" ID="{E17D4CDD-2063-4A2C-A60A-27247D165E5C}" ShortID="577850474">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_SurvolBouton_03" ID="{F3CB62CF-D619-4E7C-A62D-5BBD18B0E710}">
									<Language>SFX</Language>
									<AudioFile>SUI_SurvolBouton_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802078187"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_SurvolBouton_03" ID="{F3CB62CF-D619-4E7C-A62D-5BBD18B0E710}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_SurvolBouton_04" ID="{055B2804-EADF-48BB-A917-0C65BF34C341}" ShortID="510014658">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_SurvolBouton_04" ID="{EA9E5565-DABB-42B9-9148-9AB4413AE691}">
									<Language>SFX</Language>
									<AudioFile>SUI_SurvolBouton_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="860433752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_SurvolBouton_04" ID="{EA9E5565-DABB-42B9-9148-9AB4413AE691}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUI_SurvolBouton_05" ID="{0C0E48A2-216A-4A40-8520-8AD3593653C4}" ShortID="429938770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCCCB99C-725F-440C-8232-1700C12FD759}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3D150F0D-AE6D-428A-A94C-3627E019C690}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SUI_SurvolBouton_05" ID="{578AEE6D-1B18-4A7C-BBB3-164306C1ABF3}">
									<Language>SFX</Language>
									<AudioFile>SUI_SurvolBouton_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332987736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SUI_SurvolBouton_05" ID="{578AEE6D-1B18-4A7C-BBB3-164306C1ABF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
