<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C405C86-51CE-4FEC-B46C-34FE9A53C459}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2C405C86-51CE-4FEC-B46C-34FE9A53C459}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C11059D0-75EF-4A2A-A901-6FC429C49B7F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{093DD03F-5803-4326-8D32-FF8F37D58DEB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
