<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D150F0D-AE6D-428A-A94C-3627E019C690}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D150F0D-AE6D-428A-A94C-3627E019C690}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C11059D0-75EF-4A2A-A901-6FC429C49B7F}" WorkUnitID="{2C405C86-51CE-4FEC-B46C-34FE9A53C459}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="UI" ID="{22DB930F-3AC8-42F0-AF90-A3B8B66CB09F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0920FEC9-E88B-4AC8-BB3F-CFCE43F2A185}" ShortID="339977428">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="UI_BUS_Volume_RTPC" ID="{870CB844-DC66-4721-8A87-059A50067E1C}" WorkUnitID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{37C5CEAA-B4E2-40FB-8CD9-62A3B8C0C6B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="All_Without_UI" ID="{351D70AB-076E-4755-B66C-565CD4CB18C3}">
							<ChildrenList>
								<Bus Name="AMB" ID="{52B7FEAB-5548-47DB-AFB5-2A92C328A467}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{8D241C72-D7E6-4DC5-82D9-57D2F7AF705E}" ShortID="225128202">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AMB_BUS_Volume_RTPC" ID="{428E7D3F-AB72-43D8-9E80-631A9765E4D4}" WorkUnitID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{80D83383-44C9-4536-9379-AAAD17E83905}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="MUS" ID="{CE6F02E2-392B-4B97-B4C0-BFC5183D0B93}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="12"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{F07A44B6-8091-4855-AA26-0393CBC3BD78}" ShortID="87436200">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MUS_BUS_Volume_RTPC" ID="{9A515487-4F76-4858-8B3B-D0A9FC0766C8}" WorkUnitID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{F79B7FFB-AE6E-40EF-8ABD-A4CEB3D89F1E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="SFX" ID="{DAAE26CF-C86F-45A1-A469-BE27A617CDE8}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5D4DBAB7-B72A-4FE4-9C86-4454253B59BD}" ShortID="348819351">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SFX_BUS_Volume_RTPC" ID="{C23CC8BC-119A-4C00-B4B7-D12B0095FF69}" WorkUnitID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{00B3EE9F-C39F-4D7C-BDF1-05E720761079}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="FOL" ID="{33BDE37D-6310-4602-859C-A1DEEDDCEA41}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{70B343EE-DF4B-4A62-812D-C97A80EA40C9}" ShortID="836507684">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="SFX_BUS_Volume_RTPC" ID="{C23CC8BC-119A-4C00-B4B7-D12B0095FF69}" WorkUnitID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A491659F-D854-4B5C-ACA1-E9EBB0CEDBD1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="State_Menu_Pause" ID="{64B34366-0203-4B02-9D42-A965D6C16E8D}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Out_Menu" ID="{EDB2561C-4D88-4B53-8BFB-BBBC1E032476}"/>
										<CustomState Name="" ID="{E665BD15-6CE6-46BA-B400-66A20C45A746}" ShortID="407830905"/>
									</CustomState>
									<CustomState>
										<StateRef Name="In_Menu" ID="{DEC17865-6F66-4B66-9CF6-CF49B6AC553B}"/>
										<CustomState Name="" ID="{AD4D67B3-C5A3-4DFE-BD8F-590B023448D1}" ShortID="497276374">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="63"/>
												<Property Name="Volume" Type="Real64" Value="-5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
