<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D150F0D-AE6D-428A-A94C-3627E019C690}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D150F0D-AE6D-428A-A94C-3627E019C690}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C11059D0-75EF-4A2A-A901-6FC429C49B7F}" WorkUnitID="{2C405C86-51CE-4FEC-B46C-34FE9A53C459}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
