Event	ID	Name			Wwise Object Path	Notes
	457522959	Play_AMB_RFX_Toile01_Crayon			\AMB_WU\Toile03_Niv02\Play_AMB_RFX_Toile01_Crayon	
	692848194	Play_AMB_RFX_Toile01_WoodCreak			\AMB_WU\Toile03_Niv02\Play_AMB_RFX_Toile01_WoodCreak	
	1998953700	Play_AMB_RFX_Toile01_Pinceaux			\AMB_WU\Toile03_Niv02\Play_AMB_RFX_Toile01_Pinceaux	
	2594061855	Play_AMB_Toile3_Niveau2_LP			\AMB_WU\Toile03_Niv02\Play_AMB_Toile3_Niveau2_LP	
	3332009233	Play_AMB_Toile3_Niveau2_Fenetre_LP			\AMB_WU\Toile03_Niv02\Play_AMB_Toile3_Niveau2_Fenetre_LP	
	3900144833	Play_AMB_RFX_Toile01_Spatule			\AMB_WU\Toile03_Niv02\Play_AMB_RFX_Toile01_Spatule	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12351818	AMB_Toile3_Niveau2_Pinceaux_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\64\{64065FD6-785D-95E8-BAE9-31CE2A030660}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Pinceaux\AMB_Toile3_Niveau2_Pinceaux_02		64986
	138789414	AMB_Toile3_Niveau2_WoodCreak_07	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\F3\{F3911010-C94F-6A17-4D9B-BEB479B0CF9B}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_07		45176
	186268831	AMB_Toile3_Niveau2_Pinceaux_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E6\{E682D257-8304-1E72-45E2-3AE92B2EF35A}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Pinceaux\AMB_Toile3_Niveau2_Pinceaux_01		79396
	236579140	AMB_Toile3_Niveau2_Crayon_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\30\{30A3980D-E034-8D55-23E4-0BE286E63EC9}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Crayon\AMB_Toile3_Niveau2_Crayon_03		87096
	264957509	AMB_Toile3_Niveau2_WoodCreak_06	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\42\{422EFD0E-0401-2958-F2B8-2C73B10C36D3}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_06		80404
	319492407	AMB_Toile3_Niveau2_LP	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\65\{65DAFB4F-3542-4655-7E8E-FB93FAE6F61A}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_Toile3_Niveau2_LP		30933404
	450630037	AMB_Toile3_Niveau2_WoodCreak_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\D5\{D58445AD-4B71-A148-5C0F-EB8A19BB2860}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_03		90568
	482275753	AMB_Toile3_Niveau2_Crayon_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\76\{76F8BC26-67B2-3770-1296-FC2E2D203B00}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Crayon\AMB_Toile3_Niveau2_Crayon_02		56540
	510720196	AMB_Toile3_Niveau2_WoodCreak_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\59\{59B1078A-7BB5-135B-0487-F2E91AC06B8E}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_02		81934
	533091084	AMB_Toile3_Niveau2_WoodCreak_08	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E6\{E6933289-7AF1-E794-C72C-3FB0F22A571E}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_08		129432
	550020102	AMB_Toile3_Niveau2_Spatule_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\34\{34FA89DE-EAD0-6AE1-0FF1-C04301D2EE52}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Spatule\AMB_Toile3_Niveau2_Spatule_03		121062
	602941356	AMB_Toile3_Niveau2_WoodCreak_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\D7\{D74DCE1B-01BA-6C5E-638A-D9313883BDF6}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_05		146020
	670165043	AMB_Toile3_Niveau2_Crayon_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\05\{051EBD4A-49D4-6832-7383-1D674B0A3D6C}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Crayon\AMB_Toile3_Niveau2_Crayon_01		65804
	739878207	AMB_Toile3_Niveau2_Spatule_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\27\{27BDF2C6-9F73-46C8-4603-6E6A2ADB18CD}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Spatule\AMB_Toile3_Niveau2_Spatule_01		38116
	769587640	AMB_Toile3_Niveau2_Spatule_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\AD\{AD12FC86-DA2B-DDCA-143E-8A0D876BF914}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_Spatule\AMB_Toile3_Niveau2_Spatule_02		89612
	794693513	AMB_Toile3_Niveau2_Fenetre_LP	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\C7\{C70F781D-EA70-CE4B-8C35-1560F007E943}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_Toile3_Niveau2_Fenetre_LP		23232094
	921907304	AMB_Toile3_Niveau2_WoodCreak_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\23\{23AD89E6-D3E6-C091-29EB-DC840F60F7E4}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_04		121694
	935184054	AMB_Toile3_Niveau2_WoodCreak_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\45\{4557DA44-9475-CE7F-8BC1-DD67F28ABB2C}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau02\AMB_Toile03\AMB_RFX_Toile03\AMB_RFX_Toile01_WoodCreak\AMB_Toile3_Niveau2_WoodCreak_01		133930

