Event	ID	Name			Wwise Object Path	Notes
	271873771	Play_AMB_Toile2_Niveau01_LP			\AMB_WU\Toile02\Play_AMB_Toile2_Niveau01_LP	
	2779508065	Play_AMB_RFX_Toile02_Branche_RC			\AMB_WU\Toile02\Play_AMB_RFX_Toile02_Branche_RC	
	2997463758	Play_AMB_RFX_Toile02_FeuillesVent_RC			\AMB_WU\Toile02\Play_AMB_RFX_Toile02_FeuillesVent_RC	
	3110674342	Play_AMB_RFX_Toile02_Loup_RC			\AMB_WU\Toile02\Play_AMB_RFX_Toile02_Loup_RC	
	3972738056	Play_AMB_RFX_Toile02_Chouettes_RC			\AMB_WU\Toile02\Play_AMB_RFX_Toile02_Chouettes_RC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42054104	AMB_Toile2_Niveau1_Rfx_ChouettesA_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E6\{E652D9F8-BA38-73DD-3F66-EE2459F63ACC}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesA\AMB_Toile2_Niveau1_Rfx_ChouettesA_02		362400
	112102811	AMB_Toile2_Niveau1_Rfx_Branches_08	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\FD\{FD77F3DC-9067-094C-7268-4689B1315B1F}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_08		148224
	153098010	AMB_Toile2_Niveau1_Rfx_Branches_06	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\4A\{4A1D928A-AED2-30E2-B5D9-7E20BDAA9B90}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_06		238176
	199261597	AMB_Toile2_Niveau1_Rfx_Branches_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\D4\{D40BCE31-FBCA-5F3E-B013-D1F3C479CBB5}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_01		239136
	325570441	AMB_Toile2_Niveau1_Rfx_Branches_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\16\{16B399DE-F564-950D-D76A-A45A4DE246A5}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_04		97056
	351141183	AMB_Toile2_Niveau1_Rfx_Loup_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\BC\{BC17F6EB-959B-BF06-5FFD-279901F2F2B6}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Loup_RC\AMB_Toile2_Niveau1_Rfx_Loup_03		322560
	407476129	AMB_Toile2_Niveau01_LP	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\92\{92A57AF1-0D35-B77C-08A7-8747786AF2DE}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_Toile2_Niveau01_LP		49388512
	439367695	AMB_Toile2_Niveau1_Rfx_FeuillesVent_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\3B\{3BAE6057-A499-EF58-7B43-1520FB2F23AF}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_FeuillesVent_RC\AMB_Toile2_Niveau1_Rfx_FeuillesVent_01		6526560
	471154466	AMB_Toile2_Niveau1_Rfx_Branches_07	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\69\{6915EB54-97A8-F2F1-FEA1-FC3A39C84242}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_07		89088
	514021556	AMB_Toile2_Niveau1_Rfx_Branches_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\F1\{F14BD729-F168-BB21-A8A4-852A27B7BD11}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_03		87328
	519310495	AMB_Toile2_Niveau1_Rfx_ChouettesB_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\BC\{BC8D829E-7450-C61B-7A85-C00DABA151EC}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesB\AMB_Toile2_Niveau1_Rfx_ChouettesB_02		100864
	586539621	AMB_Toile2_Niveau1_Rfx_ChouettesB_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\9E\{9E3E0C28-F154-C3D9-1A9C-60673B94FF26}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesB\AMB_Toile2_Niveau1_Rfx_ChouettesB_01		108896
	756409984	AMB_Toile2_Niveau1_Rfx_Loup_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\A8\{A8B168AC-9400-0F9B-63D6-B268FD50EDFB}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Loup_RC\AMB_Toile2_Niveau1_Rfx_Loup_01		326976
	782689314	AMB_Toile2_Niveau1_Rfx_ChouettesA_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\98\{9868819E-3D6E-8F1A-75D3-13D6804A1C93}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesA\AMB_Toile2_Niveau1_Rfx_ChouettesA_03		343008
	808074130	AMB_Toile2_Niveau1_Rfx_Loup_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\EC\{ECE236BE-568E-145B-0C9F-F5DBDF56E5FD}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Loup_RC\AMB_Toile2_Niveau1_Rfx_Loup_02		341184
	907605810	AMB_Toile2_Niveau1_Rfx_FeuillesVent_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\CD\{CDADB5D4-141B-CAED-310B-D04B57E4AD0B}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_FeuillesVent_RC\AMB_Toile2_Niveau1_Rfx_FeuillesVent_02		11550672
	914684787	AMB_Toile2_Niveau1_Rfx_Branches_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\FD\{FD3A7D90-3AC1-E9D2-B4E1-55F478493B35}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_02		307296
	967477158	AMB_Toile2_Niveau1_Rfx_ChouettesB_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\55\{555988A9-F37F-DCB5-BC18-8DDF5D83F6EC}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesB\AMB_Toile2_Niveau1_Rfx_ChouettesB_03		251488
	1000735124	AMB_Toile2_Niveau1_Rfx_ChouettesA_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\B5\{B51577CA-1238-BB5B-06E9-E4B55BC4CEC6}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesA\AMB_Toile2_Niveau1_Rfx_ChouettesA_01		336096
	1010630576	AMB_Toile2_Niveau1_Rfx_ChouettesB_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\B7\{B7B8F2ED-7550-C83C-F216-758237D45377}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Chouettes_RC\AMB_RFX_Toile02_ChouettesB\AMB_Toile2_Niveau1_Rfx_ChouettesB_04		108768
	1054336332	AMB_Toile2_Niveau1_Rfx_Branches_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\45\{45FCC0ED-A890-9475-2526-C6FD7BD0FE49}.wem		\Actor-Mixer Hierarchy\AMB_WU\AMB_Niveau01\AMB_Toile02\AMB_RFX_Toile02\AMB_RFX_Toile02_Branche_RC\AMB_Toile2_Niveau1_Rfx_Branches_05		109536

