Event	ID	Name			Wwise Object Path	Notes
	1819697263	Play_FOL_Saut_RC			\FOL_WU\Play_FOL_Saut_RC	
	3168559986	Play_FOL_Pas_RC			\FOL_WU\Play_FOL_Pas_RC	
	4231866090	Play_FOL_Atterissage_RC			\FOL_WU\Play_FOL_Atterissage_RC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9041673	FOL_Pas_07	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\13\{13F27A14-6F0F-7FD3-2F09-96F0B3A56186}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_07		64660
	13130527	FOL_Saut_08	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\C0\{C075F671-B1CE-D8E7-3F28-075CD7E2FE14}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_08		90188
	27683278	FOL_Pas_08	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\42\{42680770-EC17-9F15-1A13-FA1BDF888839}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_08		64660
	119618846	FOL_Saut_07	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\00\{00E11E05-2784-BAAA-DA4C-B9A3AEFDBA26}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_07		90188
	147791537	FOL_Pas_09	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\1B\{1BA98FA5-7CF6-BF52-647A-0F17F1656C3A}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_09		64660
	260933178	FOL_Atterissage_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\B4\{B4084E7D-9A5F-7DDD-83F9-FA4203CF8F55}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_05		73228
	280457866	FOL_Saut_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\BB\{BBB98870-9062-BB36-224A-0ECFBCB2D9F4}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_04		96096
	334859839	FOL_Atterissage_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\BC\{BCE2D153-E04C-9E1A-8187-0ED227890F75}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_03		75388
	461261982	FOL_Pas_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\2E\{2EEF70FF-965A-93CA-E4F2-D6007827E8F8}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_02		64660
	463179750	FOL_Atterissage_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\04\{046D466A-E092-1E9C-8864-7691034469EF}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_02		76708
	472760992	FOL_Pas_06	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\45\{459A7F20-1A9B-BE94-B70D-8296E6375F99}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_06		64660
	513604835	FOL_Saut_06	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\A3\{A33662E6-CEFC-EB56-175E-F4F5D43BE316}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_06		90188
	532275045	FOL_Pas_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\FD\{FD804431-17D3-EBAF-3B6B-6D0ECDFFC772}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_01		47628
	659344055	FOL_Pas_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E7\{E7092CCB-D09A-6CB4-7D61-A2437ECF40F4}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_03		55632
	715269195	FOL_Pas_11	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\58\{5878D2B7-5E87-7878-0634-65DD33FCD729}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_11		64660
	759429636	FOL_Pas_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\41\{410DBDBC-030C-8191-9536-3C70E9E5E714}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_05		64660
	783656972	FOL_Pas_10	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\5E\{5EB96D64-C450-F371-0B96-A80F369A1E78}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_10		64660
	783919841	FOL_Saut_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\63\{639E0E15-C312-720E-E1E0-24AFF39011DE}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_03		96096
	874734570	FOL_Saut_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\4A\{4A9B31EC-5657-5521-10D3-5BF67FEF162E}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_05		90188
	885126592	FOL_Saut_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\44\{447365D2-E627-67AE-A7DB-0A7D886B56B0}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_01		117748
	901433167	FOL_Saut_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\68\{68D97B8F-E514-4EFA-BFE1-91FAD5B0C68E}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_02		117796
	921449556	FOL_Pas_12	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\12\{125C691C-DCA9-2603-F54B-4631331FA1F0}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_12		64660
	930805280	FOL_Pas_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\29\{29CD6D91-EE07-BA2C-6900-C76790C401F7}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_04		42792
	972756070	FOL_Atterissage_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\5E\{5EA9273B-35A6-8435-5261-A20651DC568F}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_04		80968
	1027470977	FOL_Atterissage_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\57\{578BBB31-E7DA-ACA2-881C-61A344076EAD}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_01		76872

