Event	ID	Name			Wwise Object Path	Notes
	1819697263	Play_FOL_Saut_RC			\FOL_WU\Play_FOL_Saut_RC	
	3168559986	Play_FOL_Pas_RC			\FOL_WU\Play_FOL_Pas_RC	
	4231866090	Play_FOL_Atterissage_RC			\FOL_WU\Play_FOL_Atterissage_RC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9041673	FOL_Pas_07	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\D7\{D7FF7D1B-FFA3-21DF-17BE-55F8AC6C6163}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_07		64660
	13130527	FOL_Saut_08	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\30\{30871C1A-BF98-B565-7340-3A8108B55C14}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_08		90188
	27683278	FOL_Pas_08	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\51\{515DE4D5-C200-28F8-33EE-98E5B20EF517}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_08		64660
	119618846	FOL_Saut_07	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E2\{E2DC5769-3ABC-0724-B76E-26CC4BBC8DF8}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_07		90188
	147791537	FOL_Pas_09	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\26\{268C1418-C9D6-2071-0A12-FF98EBBC2571}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_09		64660
	260933178	FOL_Atterissage_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\77\{77231CF6-BD35-1075-9468-1A8AFC1D3575}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_05		73228
	280457866	FOL_Saut_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\2E\{2EA702D0-EAB9-3879-CBD4-D2A55831B491}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_04		96096
	334859839	FOL_Atterissage_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\53\{53C8705A-D33D-660D-B46D-0AC6C3D22B0E}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_03		75388
	461261982	FOL_Pas_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\A3\{A3F6F3FD-B6C5-E15C-7980-7CFC571764C8}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_02		64660
	463179750	FOL_Atterissage_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\AB\{AB580782-B032-F7DF-C5FA-1A9E9DB40E2F}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_02		76708
	472760992	FOL_Pas_06	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\03\{030548F5-89A2-04EA-8619-ABAB08190588}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_06		64660
	513604835	FOL_Saut_06	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\C2\{C29C548A-D268-835C-E253-802646CCCA14}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_06		90188
	532275045	FOL_Pas_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\AE\{AE7EAFCF-ED29-2D09-2F31-53B6489E97F1}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_01		47628
	659344055	FOL_Pas_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\F0\{F021A270-B0EA-7B35-E0CF-D6E5A89721F5}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_03		55632
	715269195	FOL_Pas_11	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\C4\{C482B78A-BC64-1BB8-ED8A-01DC8956DBA7}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_11		64660
	759429636	FOL_Pas_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E6\{E6F6C7A3-9C39-0FCB-847A-F4379957C1FC}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_05		64660
	783656972	FOL_Pas_10	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\F4\{F4D604CF-CA22-3861-46BD-29BD1FB6C686}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_10		64660
	783919841	FOL_Saut_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\C7\{C70B770F-7D2F-89AE-722D-94EB06F8F6B0}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_03		96096
	874734570	FOL_Saut_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\09\{098439EB-750B-799E-71BA-6AD5B8440124}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_05		90188
	885126592	FOL_Saut_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\3A\{3AB73C46-0E4A-4BC8-2488-D1F4EE588FD5}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_01		117748
	901433167	FOL_Saut_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\19\{194FBDA3-733E-5B71-6C9F-A627A54C643D}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Saut_AM\FOL_Saut_RC\FOL_Saut_02		117796
	921449556	FOL_Pas_12	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\E4\{E4A5631B-85BC-133E-3670-1E780832CF1A}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_12		64660
	930805280	FOL_Pas_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\A3\{A32B6139-3BC1-CCDB-E193-7950D8BE1E0F}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Pas_AM\FOL_Pas_RC\FOL_Pas_04		42792
	972756070	FOL_Atterissage_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\80\{80A0D316-B5ED-9557-BA26-7097EE529806}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_04		80968
	1027470977	FOL_Atterissage_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\AE\{AE8E4957-7F78-0CBE-FD4A-405CD5388F84}.wem		\Actor-Mixer Hierarchy\FOL_WU\FOL_Atterissage_AM\FOL_Atterissage_RC\FOL_Atterissage_01		76872

