Event	ID	Name			Wwise Object Path	Notes
	2815554252	Play_Toile_2_PC			\MUS_WU\Play_Toile_2_PC	
	3706016593	Play_Toile_1_5_PC			\MUS_WU\Play_Toile_1_5_PC	

State Group	ID	Name			Wwise Object Path	Notes
	3735246380	MusicLevel_TG			\Default Work Unit\MusicLevel_TG	

State	ID	Name	State Group			Notes
	748895195	None	MusicLevel_TG			
	2782712965	Level	MusicLevel_TG			
	4198606512	LevelTransition	MusicLevel_TG			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	61109733	Ko誰_Toile_1_5	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\0E\{0E70052D-1476-D5F8-8D6C-F0CE8CC99F50}.wem		\Interactive Music Hierarchy\MUS_WU\Part2_PC\Toile_2_MS\Ko誰_Toile_1_5		34208864
	520516479	Ko誰_Toile_2_LP	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\49\{49EC6A5A-71D1-0EC6-8E00-EDBFB8B38AF9}.wem		\Interactive Music Hierarchy\MUS_WU\Part2_PC\Toile_2_MS\Ko誰_Toile_2_LP		34024544

