Event	ID	Name			Wwise Object Path	Notes
	3195124104	Play_Toile_Tuto_PC			\MUS_WU\Play_Toile_Tuto_PC	
	3844277291	Stop_Toile_1_PC			\MUS_WU\Stop_Toile_1_PC	
	4192545069	Play_Toile_1_PC			\MUS_WU\Play_Toile_1_PC	

State Group	ID	Name			Wwise Object Path	Notes
	3735246380	MusicLevel_TG			\Default Work Unit\MusicLevel_TG	

State	ID	Name	State Group			Notes
	748895195	None	MusicLevel_TG			
	2782712965	Level	MusicLevel_TG			
	4198606512	LevelTransition	MusicLevel_TG			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	739839367	Mise_en_Toile_-_Toile_1_LP	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\68\{682C81D5-2717-1C98-2F35-EE3B9526F2E0}.wem		\Interactive Music Hierarchy\MUS_WU\Part1_PC\Toile_1_MS\Mise_en_Toile_-_Toile_1_LP		44546272
	1023626327	Koï_Toile_Tuto_LP	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\50\{50D0CFD0-3C1A-2136-5517-5CA5BF944721}.wem		\Interactive Music Hierarchy\MUS_WU\Part1_PC\Toile_1_MS\Koï_Toile_Tuto_LP		44452192

