Event	ID	Name			Wwise Object Path	Notes
	295623852	Play_PoseToile_RC			\SFX02_WU\Play_PoseToile_RC	
	1700749746	Play_Reformation_Toile			\SFX02_WU\Play_Reformation_Toile	
	1711433891	Play_DisparitionToile			\SFX02_WU\Play_DisparitionToile	
	1864381592	Play_Switch_Clone			\SFX02_WU\Play_Switch_Clone	
	2928311883	Play_SFX_Connexion_Toile			\SFX02_WU\Play_SFX_Connexion_Toile	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34445292	SFX_ReformationToile_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\BD\{BD35B055-B6A5-3874-2E44-5D87B47759B2}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\Reformation_Toile\SFX_ReformationToile_03		302988
	75381105	SFX_PoseToile_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\BD\{BD68C9A4-FF7A-EF56-7407-88CEF423859A}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\PoseToile_RC\SFX_PoseToile_02		51026
	81363130	SFX_DisparitionToile_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\63\{63A619F2-AE6D-5E6E-41FD-321CE0A6DB4D}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\SFX_DisparitionToile_RC\SFX_DisparitionToile_01		582496
	84217540	SFX_Connexion_Toile	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\BE\{BE7B48A5-70B6-79E9-14D6-689C89C2F492}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\SFX_Connexion_Toile		3283440
	124049659	SFX_ReformationToile_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\03\{03F80F01-0E9D-DF0C-896A-C80AD3C0269F}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\Reformation_Toile\SFX_ReformationToile_02		368300
	357491628	SFX_PoseToile_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\6E\{6EEA67B0-44F4-69EC-C44C-2064100B4F30}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\PoseToile_RC\SFX_PoseToile_01		56606
	374621516	SFX_ReformationToile_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\6E\{6ECF36DF-DB83-0504-415E-9935FD0E0D17}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\Reformation_Toile\SFX_ReformationToile_01		318688
	407768221	SFX_SwitchClone_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\68\{684C7DE7-CC9F-5C35-C720-1742EED1F0F1}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\Switch_Clone_RC\SFX_SwitchClone_03		68348
	472862308	SFX_DisparitionToile_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\27\{2769A182-10E3-BCE3-CE57-9BB6FBA1E781}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\SFX_DisparitionToile_RC\SFX_DisparitionToile_02		582492
	527040220	SFX_PoseToile_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\1B\{1BAE1166-CCB8-A65B-68EC-169A16AC6061}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\PoseToile_RC\SFX_PoseToile_03		49422
	723837713	SFX_SwitchClone_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\18\{183D2A9D-E061-771E-583A-16B848450A5F}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\Switch_Clone_RC\SFX_SwitchClone_02		81632
	829166932	SFX_DisparitionToile_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\17\{178A3C50-CE8A-C476-7D90-A6A1283B572F}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\SFX_DisparitionToile_RC\SFX_DisparitionToile_03		582492
	1008502588	SFX_SwitchClone_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\35\{3538F9FB-B683-BCA4-6CCE-C4502F4079C9}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\Switch_Clone_RC\SFX_SwitchClone_01		82272

