Event	ID	Name			Wwise Object Path	Notes
	129827151	Play_SUI_CliqueValidationBouton_RC			\UI_WU\Play_SUI_CliqueValidationBouton_RC	
	1261390384	Play_SUI_Play			\UI_WU\Play_SUI_Play	
	2589902834	Play_SUI_SurvolBouton_RC_01			\UI_WU\Play_SUI_SurvolBouton_RC_01	
	3195014792	Play_SUI_Pause			\UI_WU\Play_SUI_Pause	
	3626919780	Play_SUI_PressAnyKey			\UI_WU\Play_SUI_PressAnyKey	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	89910602	SUI_CliqueValidationBouton_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\BD\{BD5A188B-37B3-883C-1267-D82244DEDE9C}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_CliqueValidationBouton_RC\SUI_CliqueValidationBouton_04		71188
	105943934	SUI_CliqueValidationBouton_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\3E\{3E2C229D-AA2D-D8BC-BA53-6A4E6ACE0D75}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_CliqueValidationBouton_RC\SUI_CliqueValidationBouton_01		51876
	332987736	SUI_SurvolBouton_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\54\{5419B1B7-2118-ACB4-9791-8BCBF8A85F42}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_SurvolBouton_RC_01\SUI_SurvolBouton_05		15324
	496623349	SUI_CliqueValidationBouton_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\7A\{7A8C2D7F-4BD5-9801-6BB0-01E58DBE8276}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_CliqueValidationBouton_RC\SUI_CliqueValidationBouton_03		49620
	526980125	SUI_Play	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\C8\{C8BF622C-6D9F-FA25-8E26-C9D7182EC206}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_Play		63324
	544975433	SUI_PressAnyKey	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\5F\{5F498433-2C03-2EC5-48E6-26F8E7AE42FF}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_PressAnyKey		832384
	623534711	SUI_Pause	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\D4\{D47620CD-5B2E-6B7E-3CFB-6071629669F6}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_Pause		100824
	625961359	SUI_SurvolBouton_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\DB\{DB231AC2-B35E-F999-A39B-6BC9E53D417D}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_SurvolBouton_RC_01\SUI_SurvolBouton_02		15324
	802078187	SUI_SurvolBouton_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\30\{3054EC46-5886-BDDE-A253-AD6050A93CD8}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_SurvolBouton_RC_01\SUI_SurvolBouton_03		15324
	813681739	SUI_CliqueValidationBouton_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\59\{59319796-234A-BF79-B890-48D0881DE77F}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_CliqueValidationBouton_RC\SUI_CliqueValidationBouton_02		57464
	817830729	SUI_SurvolBouton_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\9A\{9ACFE8BA-DC23-D159-2D9A-7A733F3F689C}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_SurvolBouton_RC_01\SUI_SurvolBouton_01		15324
	860433752	SUI_SurvolBouton_04	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\1E\{1EE2C3F9-7B37-9CD3-A6A1-78DB0B243AEC}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_SurvolBouton_RC_01\SUI_SurvolBouton_04		15324
	901567229	SUI_CliqueValidationBouton_05	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\2F\{2F6EC5B1-4C75-4275-8258-0A9FA1021292}.wem		\Actor-Mixer Hierarchy\UI_WU\SUI_CliqueValidationBouton_RC\SUI_CliqueValidationBouton_05		84280

