<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{56EAEB4B-D8EC-41FE-A639-33E2E22105AA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MASTER_Volume_RTPC" ID="{4C95FD2A-78BF-45F0-BC56-27B5D185152A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MUS_BUS_Volume_RTPC" ID="{9A515487-4F76-4858-8B3B-D0A9FC0766C8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_BUS_Volume_RTPC" ID="{C23CC8BC-119A-4C00-B4B7-D12B0095FF69}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="UI_BUS_Volume_RTPC" ID="{870CB844-DC66-4721-8A87-059A50067E1C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="AMB_BUS_Volume_RTPC" ID="{428E7D3F-AB72-43D8-9E80-631A9765E4D4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
