<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C7E1A5B-EE34-4E41-9DC1-F3835973309B}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0C7E1A5B-EE34-4E41-9DC1-F3835973309B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="AMB_SBK" ID="{9E16EE98-06B7-4C1F-A7F7-1E70A0310A3B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="AMB_WU" ID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" WorkUnitID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="FOL_SBK" ID="{457FD86B-25E7-4598-B68D-4C1BE2839EE4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="FOL_WU" ID="{8F738802-AA62-4C1B-9FA9-527139F62DC6}" WorkUnitID="{8F738802-AA62-4C1B-9FA9-527139F62DC6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_SBK" ID="{3CD7F558-B1FF-46C1-88DA-1CE6F0C41FCC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="SFX_WU" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" WorkUnitID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUS_SBK" ID="{ECAD3C74-A31D-4137-8E80-EE948E1E92F8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="MUS_WU" ID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
