<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C7E1A5B-EE34-4E41-9DC1-F3835973309B}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0C7E1A5B-EE34-4E41-9DC1-F3835973309B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX_SBK" ID="{ACF4EBF5-5B2F-4F00-87F5-2A8C349F43B6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="SFX_WU" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" WorkUnitID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="FOL_SBK" ID="{0480F14A-A109-45DA-B060-EA3C24DD5D8B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="FOL_WU" ID="{8F738802-AA62-4C1B-9FA9-527139F62DC6}" WorkUnitID="{8F738802-AA62-4C1B-9FA9-527139F62DC6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_SBK" ID="{8298C9FD-9857-4007-AB1F-040C6BB35C2E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="AMB_WU" ID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" WorkUnitID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUS_SBK" ID="{55FEF3BF-A70D-4A00-A751-CA87997D0E79}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="MUS_WU" ID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
