<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C7E1A5B-EE34-4E41-9DC1-F3835973309B}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0C7E1A5B-EE34-4E41-9DC1-F3835973309B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX01_SBK" ID="{ACF4EBF5-5B2F-4F00-87F5-2A8C349F43B6}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="SFX_WU" ID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" WorkUnitID="{C87981A4-F36A-489C-AF68-1069BA57DB04}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="FOL_SBK" ID="{0480F14A-A109-45DA-B060-EA3C24DD5D8B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="FOL_WU" ID="{8F738802-AA62-4C1B-9FA9-527139F62DC6}" WorkUnitID="{8F738802-AA62-4C1B-9FA9-527139F62DC6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_LVL01_SBK" ID="{8298C9FD-9857-4007-AB1F-040C6BB35C2E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Toile01" ID="{CA9E805D-5089-4E19-929F-0DE93AEF9F71}" WorkUnitID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUS_Menu_SBK" ID="{55FEF3BF-A70D-4A00-A751-CA87997D0E79}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Play_Main_Menu_PC" ID="{B4789110-F8CC-407F-B215-479AC42ED6AE}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_Main_Menu_PC" ID="{CCDD7BF5-0FF9-4693-9B25-6DFB0EE50ADE}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="UI_SBK" ID="{66CD8657-BB27-4ABF-A6E7-231484986B7D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="UI_WU" ID="{38E29BAB-D86F-4D50-917A-5C99D0DA3795}" WorkUnitID="{38E29BAB-D86F-4D50-917A-5C99D0DA3795}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_LVL02_SBK" ID="{9650419E-7B36-46F6-8CAB-DC9270D2F89D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Toile02" ID="{0B7B9F79-3571-4899-A708-3F39DA45ADEB}" WorkUnitID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX02_SBK" ID="{B993DCAA-2E59-4CF6-B933-CE574F5C4745}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="SFX02_WU" ID="{B5516DF6-51C4-4270-93BA-02A911AD8D6A}" WorkUnitID="{B5516DF6-51C4-4270-93BA-02A911AD8D6A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_LVL02_Bis_SBK" ID="{1420C154-9952-470C-869D-DF3AB5116FB5}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Toile03_Niv02" ID="{EA1E5D62-D31A-4A57-B606-40665DAC4924}" WorkUnitID="{AA8ACAA1-5C1C-40BA-8A3B-F1BC2C8E9B1B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUS_Part1_SBK" ID="{7091214C-80A9-4C84-A259-F8386A0F95A3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Play_Toile_1_PC" ID="{DB12517E-CB7C-4BCE-8F14-D066A54551D0}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Toile_Tuto_PC" ID="{774E5D97-761D-4C74-8057-CF2745D2EA26}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_Toile_1_PC" ID="{15235AE8-F5F7-4D70-A208-081E1A56520C}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUS_Part2_SBK" ID="{8B61FFC5-B87D-49BC-97C2-7818A43721AE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Stop_Toile_2_PC" ID="{0CE766EB-4580-41DD-A99D-17026385D816}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Toile_1_5_PC" ID="{FAE04BF9-F86D-4434-A1D3-B5F125EDBA2A}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Toile_2_PC" ID="{02F34C06-E154-4EFA-92FD-AFE18A3D0F2E}" WorkUnitID="{A56EF395-CD41-491F-9D6E-1F5174A625D0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
