<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\States\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1742490318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\PFETeam1_WwiseProject.wproj" DateLow="1742486977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\PFETeam1_WwiseProject.mariu.wsettings" DateLow="1742487514" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Interactive Music Hierarchy\MUS_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Events\SFX_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Events\MUS_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Events\FOL_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Events\AMB_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Actor-Mixer Hierarchy\SFX_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Actor-Mixer Hierarchy\FOL_WU.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1742486976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\Actor-Mixer Hierarchy\AMB_WU.wwu" DateLow="1742486976" DateHigh="0"/>
</ValidationCache>
