Event	ID	Name			Wwise Object Path	Notes
	268635939	Play_Dechirure_Toile			\SFX01_WU\Play_Dechirure_Toile	
	492561862	Play_ApparitionToile			\SFX01_WU\Play_ApparitionToile	
	552674189	Play_GrabToile_RC			\SFX01_WU\Play_GrabToile_RC	
	950135643	Play_Camera_SFX_Zoom			\SFX01_WU\Play_Camera_SFX_Zoom	
	1282718846	Play_Camera_SFX_Dezoom			\SFX01_WU\Play_Camera_SFX_Dezoom	
	1596093869	Play_CreateClone			\SFX01_WU\Play_CreateClone	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5147653	SFX_ApparitionToile_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\CE\{CE20370E-6A4B-0074-3CE4-FB98C80F2A59}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\ApparitionToile_RC\SFX_ApparitionToile_02		582492
	34832605	SFX_CreateClone_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\67\{6716E6E3-3173-3C97-3A17-F632A32722C9}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\CreateClone_RC\SFX_CreateClone_02		249124
	48693060	SFX_ApparitionToile_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\C1\{C11B6F3B-D658-1124-074F-43B45D16E2CC}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\ApparitionToile_RC\SFX_ApparitionToile_01		582496
	165401756	SFX_ApparitionToile_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\09\{0952D9E3-F059-E497-E498-E4557E59232D}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\ApparitionToile_RC\SFX_ApparitionToile_03		582492
	212473808	SFX_Zoom_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\24\{2415833F-B239-1E69-71DE-0E51167C7414}.wem		\Actor-Mixer Hierarchy\SFX_WU\Camera_SFX_AM\Camera_SFX_Zoom\SFX_Zoom_01		35974
	269683077	SFX_Dechirure_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\21\{216CDC54-7202-3C92-BE93-DA84DED4E267}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\Dechirure_Toile\SFX_Dechirure_03		273432
	300993565	SFX_Zoom_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\0A\{0A2ED325-F1DA-A3EF-8F17-365F45E1DC0E}.wem		\Actor-Mixer Hierarchy\SFX_WU\Camera_SFX_AM\Camera_SFX_Zoom\SFX_Zoom_02		35974
	396429090	SFX_Dezoom_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\9E\{9EBD1F33-B784-7094-D30A-54185F587849}.wem		\Actor-Mixer Hierarchy\SFX_WU\Camera_SFX_AM\Camera_SFX_Dezoom\SFX_Dezoom_01		34896
	398318496	SFX_GrabToile_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\EC\{EC3F5469-7D7C-311D-CE9C-970A39F4238C}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\GrabToile_RC\SFX_GrabToile_02		33034
	520137172	SFX_Dechirure_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\7F\{7F53CA49-5742-D408-7180-877C2EB41775}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\Dechirure_Toile\SFX_Dechirure_01		259428
	741335950	SFX_GrabToile_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\51\{51344662-CFDF-07AD-F350-699DD2EF0A1A}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\GrabToile_RC\SFX_GrabToile_03		36286
	851880916	SFX_CreateClone_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\5A\{5AD313D8-FB49-9813-D1DF-9F5C8AE0E00D}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\CreateClone_RC\SFX_CreateClone_01		249124
	853511574	SFX_CreateClone_03	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\66\{66D8FDEB-DA14-E931-0A96-5B9F871CEB54}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\CreateClone_RC\SFX_CreateClone_03		249124
	891765086	SFX_GrabToile_01	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\09\{0961385D-2192-7B07-32F8-98E34EA7B76E}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\GrabToile_RC\SFX_GrabToile_01		40094
	987230766	SFX_Dechirure_02	D:\Unity Projects\PFETeam1\PFETeam1_WwiseProject\.cache\05\{052223BD-7C86-90EE-9609-7FF86085807D}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\Dechirure_Toile\SFX_Dechirure_02		267372

