Event	ID	Name			Wwise Object Path	Notes
	295623852	Play_PoseToile_RC			\SFX_WU\Play_PoseToile_RC	
	772483901	Play_CreateClone_RC			\SFX_WU\Play_CreateClone_RC	
	950135643	Play_Camera_SFX_Zoom			\SFX_WU\Play_Camera_SFX_Zoom	
	1282718846	Play_Camera_SFX_Dezoom			\SFX_WU\Play_Camera_SFX_Dezoom	
	1342993308	Play_ApparitionToile_RC			\SFX_WU\Play_ApparitionToile_RC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5147653	SFX_ApparitionToile_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\7F\{7FE87F6C-BEB2-5E56-FD1F-3977168C892A}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\ApparitionToile_RC\SFX_ApparitionToile_02		643296
	34832605	SFX_CreateClone_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\49\{49AD0936-76DC-F3AD-F737-12E3EA333978}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\CreateClone_RC\SFX_CreateClone_02		230848
	48693060	SFX_ApparitionToile_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\19\{1996E3CC-7950-D525-74FE-01F544183BF4}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\ApparitionToile_RC\SFX_ApparitionToile_01		583776
	75381105	SFX_PoseToile_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\BD\{BD68C9A4-FF7A-EF56-7407-88CEF423859A}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\PoseToile_RC\SFX_PoseToile_02		51026
	165401756	SFX_ApparitionToile_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\49\{49E3F84B-775E-434F-C901-9F3DBDA7ADFD}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\ApparitionToile_RC\SFX_ApparitionToile_03		643296
	212473808	SFX_Zoom_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\24\{2415833F-B239-1E69-71DE-0E51167C7414}.wem		\Actor-Mixer Hierarchy\SFX_WU\Camera_SFX_AM\Camera_SFX_Zoom\SFX_Zoom_01		35974
	300993565	SFX_Zoom_02	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\0A\{0A2ED325-F1DA-A3EF-8F17-365F45E1DC0E}.wem		\Actor-Mixer Hierarchy\SFX_WU\Camera_SFX_AM\Camera_SFX_Zoom\SFX_Zoom_02		35974
	357491628	SFX_PoseToile_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\6E\{6EEA67B0-44F4-69EC-C44C-2064100B4F30}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\PoseToile_RC\SFX_PoseToile_01		56606
	396429090	SFX_Dezoom_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\9E\{9EBD1F33-B784-7094-D30A-54185F587849}.wem		\Actor-Mixer Hierarchy\SFX_WU\Camera_SFX_AM\Camera_SFX_Dezoom\SFX_Dezoom_01		34896
	527040220	SFX_PoseToile_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\1B\{1BAE1166-CCB8-A65B-68EC-169A16AC6061}.wem		\Actor-Mixer Hierarchy\SFX_WU\Toile_AM\PoseToile_RC\SFX_PoseToile_03		49422
	851880916	SFX_CreateClone_01	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\3E\{3E0EAF3D-E38D-DB32-8FFE-FCC33F307A00}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\CreateClone_RC\SFX_CreateClone_01		230848
	853511574	SFX_CreateClone_03	C:\Users\mariu\OneDrive\Documents\GitHub\PFETeam1\PFETeam1_WwiseProject\.cache\78\{78652B22-AAE3-D049-65EA-91732296B62E}.wem		\Actor-Mixer Hierarchy\SFX_WU\Player_SFX_AM\Clone_AM\CreateClone_RC\SFX_CreateClone_03		230848

